<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->

<!-- Mirrored from www.similaricons.com/demos/back-to-rock/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Jul 2023 21:00:17 GMT -->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>Back to Rock</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet"> 

	<!-- Audio Player -->
	<link rel="stylesheet" href="css/bar-ui.css" />

	<!-- Custom & Default Styles -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<header class="header first-header">
		<div class="container">
			<nav class="navbar navbar-default">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
			            <span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			        </button>

			    </div>
			    <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt=""></a>
			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="navbar-collapse-1">
			        <ul class="nav navbar-nav navbar-left">
			            <li><a data-scroll href="#home">Home</a></li>
			            <li><a data-scroll href="#news">News</a></li>
			            <li><a data-scroll href="#about">About</a></li>
			            <li><a data-scroll href="#tour">Tour</a></li>
			        </ul>
			        <ul class="nav navbar-nav navbar-right">
			            <li><a data-scroll href="#albums">Album's</a></li>
			            <li><a data-scroll href="#media">Media</a></li>
			            <li><a data-scroll href="#store">Store</a></li>
			            <li><a data-scroll href="#follow">Follow</a></li>
			        </ul>
			    </div><!-- /.navbar-collapse -->
			</nav>
		</div><!-- ebd container -->
	</header><!-- end header -->

	<section id="home" class="parallax section first-section" data-stellar-background-ratio="0.9" style="background-image:url('images/background.jpg');">
		<div class="index-image-overlay"></div>
		<div class="customtitle">
			<h2>Back <i>to</i> Rock</h2>
		</div>
	</section><!-- end section -->	

	<section id="news" class="section">
		<div class="container">
			<div class="section-title text-center clearfix">
				<h2>Latest N<i>ew</i>s</h2>
				<p>The latest BTR news is up to events in our concerts here! Welcome to the BTR world!</p>
			</div><!-- end title -->

			<div class="owl-carousel owl-theme hover06">
				<div class="item-carousel">
					<div class="blog-box">
						<figure class="media-element">
							<img src="upload/blog_01.jpg" alt="" class="img-responsive">
						</figure><!-- end media -->
						<div class="blog-title">
							<h3><a href="single.html" title="">Neue ZwoHandBreit EP in Arbeit</a></h3>
							<p>Suspendisse eget ornare eros. Cras sit amet pulvinar mi. Nunc dignissim nunc eros, eget luctus lorem ultricies nec. </p>
							<a href="single.html" title="" class="readmore">Read more</a>
							<small class="blog-date">23 Dec 2017</small>
						</div><!-- end blog-title -->
					</div><!-- end blog-box -->
				</div><!-- end col -->

				<div class="item-carousel">
					<div class="blog-box">
						<figure class="media-element">
							<img src="upload/blog_02.jpg" alt="" class="img-responsive">
						</figure><!-- end media -->
						<div class="blog-title">
							<h3><a href="single.html" title="">Zeitreise #01 - Die Evolution</a></h3>
							<p>Suspendisse eget ornare eros. Cras sit amet pulvinar mi. Nunc dignissim nunc eros, eget luctus lorem ultricies nec. </p>
							<a href="single.html" title="" class="readmore">Read more</a>
							<small class="blog-date">23 Dec 2017</small>
						</div><!-- end blog-title -->
					</div><!-- end blog-box -->
				</div><!-- end col -->

				<div class="item-carousel">
					<div class="blog-box">
						<figure class="media-element">
							<img src="upload/blog_03.jpg" alt="" class="img-responsive">
						</figure><!-- end media -->
						<div class="blog-title">
							<h3><a href="single.html" title="">Neuer Song: Ein Funken</a></h3>
							<p>Suspendisse eget ornare eros. Cras sit amet pulvinar mi. Nunc dignissim nunc eros, eget luctus lorem ultricies nec. </p>
							<a href="single.html" title="" class="readmore">Read more</a>
							<small class="blog-date">23 Dec 2017</small>
						</div><!-- end blog-title -->
					</div><!-- end blog-box -->
				</div><!-- end col -->

				<div class="item-carousel">
					<div class="blog-box">
						<figure class="media-element">
							<img src="upload/blog_03.jpg" alt="" class="img-responsive">
						</figure><!-- end media -->
						<div class="blog-title">
							<h3><a href="single.html" title="">Neuer Song: Ein Funken Hoffnung</a></h3>
							<p>Suspendisse eget ornare eros. Cras sit amet pulvinar mi. Nunc dignissim nunc eros, eget luctus lorem ultricies nec. </p>
							<a href="single.html" title="" class="readmore">Read more</a>
							<small class="blog-date">23 Dec 2017</small>
						</div><!-- end blog-title -->
					</div><!-- end blog-box -->
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</section><!-- end section -->

	<section id="about" class="section wb">
		<div class="container">
			<div class="section-title text-center clearfix">
				<h2><i>The</i> History</h2>
				<p>Who was BTR and for what purpose? There is no room for such silly questions! We are here for the music</p>
			</div><!-- end title -->

			<div class="row">
				<div class="col-md-5">
					<div class="section-small-title clearfix">
						<h2>About <i>Back to Rock</i></h2>
						<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
					</div><!-- end title -->

					<p> Vestibulum in facilisis lectus. Praesent sit amet urna pulvinar, gravida magna commodo, molestie purus. Cras laoreet vitae risus vel laoreet. Suspendisse dignissim efficitur urna nec elementum. Duis faucibus neque ac erat finibus, bibendum ullamcorper quam egestas. Quisque non felis ex.</p>

					<p>Aenean id metus nec quam facilisis vulputate. Quisque sem mauris, tempor ac dui eget, fringilla luctus velit. Ut dignissim in diam a tincidunt. Curabitur id neque urna. Nulla laoreet mi sed neque efficitur ultrices. Suspendisse quis mattis urna, vitae pellentesque ex. </p>
				</div><!-- end col -->

				<div class="col-md-7">
					<div class="home-video">
						<iframe class="videoframe" width="560" height="315" src="https://www.youtube.com/embed/o_l4Ab5FRwM"></iframe>
					</div><!-- end video -->
				</div><!-- end col -->
			</div><!-- end row -->

			<hr class="invis">

			<div class="row">
				<div class="col-md-3">
					<div class="teambox clearfix">
						<div class="member">
							<img src="upload/member_01.jpg" alt="" class="alignleft">
							<i class="flaticon-karaoke"></i>
						</div>
						<h4>Vocalist</h4>
						<small>Hakan Utangaç</small>
					</div><!-- end teambox -->
				</div><!-- end col -->

				<div class="col-md-3">
					<div class="teambox clearfix">
						<div class="member">
							<img src="upload/member_02.jpg" alt="" class="alignleft">
							<i class="flaticon-saxophone"></i>
						</div>
						<h4>Saxophone</h4>
						<small>Gökalp Ergen</small>
					</div><!-- end teambox -->
				</div><!-- end col -->

				<div class="col-md-3">
					<div class="teambox clearfix">
						<div class="member">
							<img src="upload/member_03.jpg" alt="" class="alignleft">
							<i class="flaticon-electric-guitar"></i>
						</div>
						<h4>Guitar</h4>
						<small>Cenk Ünnü</small>
					</div><!-- end teambox -->
				</div><!-- end col -->

				<div class="col-md-3">
					<div class="teambox clearfix">
						<div class="member">
							<img src="upload/member_04.jpg" alt="" class="alignleft">
							<i class="flaticon-drum-set"></i>
						</div>
						<h4>Drum</h4>
						<small>Demir Demirkan </small>
					</div><!-- end teambox -->
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</section><!-- end section -->

	<section id="tour" class="section">
		<div class="container">
			<div class="section-title text-center clearfix">
				<h2>T<i>OUR</i> DATES</h2>
				<p>A complete list of festivals and concerts to be held soon! You can buy the latest concert tickets here!</p>
			</div><!-- end title -->

			<div class="tour-table table-responsive">
			  <table class="table row">
			    <thead>
			      <tr>
			        <th class="col-md-2">Date</th>
			        <th class="col-md-6">Venue</th>
			        <th class="col-md-2">Location</th>
			        <th class="col-md-2 text-center">Ticket</th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			        <td class="col-md-2 tour-date">March 21</td>
			        <td class="col-md-6"><a href="#">VARILFEST 2017</a></td>
			        <td class="col-md-2">Aydin/TURKEY</td>
			        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Tickets</a></td>
			      </tr>
			      <tr>
			        <td class="col-md-2 tour-date">March 21</td>
			        <td class="col-md-6">ROCK AM RING FESTIVAL-TICKET GENERAL CAMPING</td>
			        <td class="col-md-2">Swetzane/RUSSIA</td>
			        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Tickets</a></td>
			      </tr>
			      <tr>
			        <td class="col-md-2 tour-date">March 21</td>
			        <td class="col-md-6">ROCK´N´ROLL CAMPING</td>
			        <td class="col-md-2">IRAQ</td>
			        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Tickets</a></td>
			      </tr>
			      <tr>
			        <td class="col-md-2 tour-date">March 21</td>
			        <td class="col-md-6"><a href="#">BECK´S 24X DOSEN 0,5L + PFAND</a></td>
			        <td class="col-md-2">FINLANDIA</td>
			        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Sold Out</a></td>
			      </tr>
			      <tr>
			        <td class="col-md-2 tour-date">March 21</td>
			        <td class="col-md-6"><a href="#">ROCK'N COKE AZERI FEST</a></td>
			        <td class="col-md-2">Baku/AZERBEIAN</td>
			        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Tickets</a></td>
			      </tr>
			      <tr>
			        <td class="col-md-2 tour-date">March 21</td>
			        <td class="col-md-6">THE DARKNESS CLUB (SPECIAL EVENT)</td>
			        <td class="col-md-2">PHILISTIN</td>
			        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Tickets</a></td>
			      </tr>
			      <tr>
			        <td class="col-md-2 tour-date">Feb 21</td>
			        <td class="col-md-6">UNESCO - ROCK AND MUSIC</td>
			        <td class="col-md-2">Lutenburg/GERMANY</td>
			        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Sold Out</a></td>
			      </tr>
			      <tr>
			        <td class="col-md-2 tour-date">Jan 21</td>
			        <td class="col-md-6"><a href="#">ANATOLIA ROCK'N FEST</a></td>
			        <td class="col-md-2">Ankara/TURKEY</td>
			        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Tickets</a></td>
			      </tr>
			    </tbody>
			  </table>
			</div><!-- end tour-table -->

			<div class="section-button text-center">
				<a href="#" class="btn btn-primary btn-lg">UP-COMING EVENTS</a>
			</div>
		</div><!-- end container -->
	</section><!-- end section -->

	<section id="albums" class="section wb">
		<div class="container">
			<div class="section-title text-center clearfix">
				<h2>Album<i>'s</i></h2>
				<p>Single and all music albums we released between 2001 and 2015!</p>
			</div><!-- end title -->

			<div class="row albume-wrapper">
				<div class="col-md-4 col-sm-6 m30">
					<div class="grid__item">
						<a class="grid__link" href="#album-1">
							<div class="img-wrap img-wrap--grid">
								<svg class="lp lp--grid"></svg>
								<img class="img img--grid" src="upload/album_06.jpg" alt="album1" />
							</div>
							<span class="year">2015</span>
							<h2 class="artist">Back to Rock</h2>
							<h3 class="title">Royal Blood</h3>
						</a>
					</div>
				</div><!-- end col -->

				<div class="col-md-4 col-sm-6 m30">
					<div class="grid__item">
						<a class="grid__link" href="#album-1">
							<div class="img-wrap img-wrap--grid">
								<svg class="lp lp--grid"></svg>
								<img class="img img--grid" src="upload/album_05.jpg" alt="album1" />
							</div>
							<span class="year">2013</span>
							<h2 class="artist">Back to Rock</h2>
							<h3 class="title">Vertical</h3>
						</a>
					</div>
				</div><!-- end col -->

				<div class="col-md-4 col-sm-6 m30">
					<div class="grid__item">
						<a class="grid__link" href="#album-1">
							<div class="img-wrap img-wrap--grid">
								<svg class="lp lp--grid"></svg>
								<img class="img img--grid" src="upload/album_04.jpg" alt="album1" />
							</div>
							<span class="year">2011</span>
							<h2 class="artist">Back to Rock</h2>
							<h3 class="title">Led Zeppelin</h3>
						</a>
					</div>
				</div><!-- end col -->

				<div class="col-md-4 col-sm-6 m30">
					<div class="grid__item">
						<a class="grid__link" href="#album-1">
							<div class="img-wrap img-wrap--grid">
								<svg class="lp lp--grid"></svg>
								<img class="img img--grid" src="upload/album_01.jpg" alt="album1" />
							</div>
							<span class="year">2007</span>
							<h2 class="artist">Back to Rock</h2>
							<h3 class="title">One of the Devil</h3>
						</a>
					</div>
				</div><!-- end col -->

				<div class="col-md-4 col-sm-6 m30">
					<div class="grid__item">
						<a class="grid__link" href="#album-1">
							<div class="img-wrap img-wrap--grid">
								<svg class="lp lp--grid"></svg>
								<img class="img img--grid" src="upload/album_02.jpg" alt="album1" />
							</div>
							<span class="year">2005</span>
							<h2 class="artist">Back to Rock</h2>
							<h3 class="title">The Jam Album</h3>
						</a>
					</div>
				</div><!-- end col -->

				<div class="col-md-4 col-sm-6 m30">
					<div class="grid__item">
						<a class="grid__link" href="#album-1">
							<div class="img-wrap img-wrap--grid">
								<svg class="lp lp--grid"></svg>
								<img class="img img--grid" src="upload/album_03.jpg" alt="album1" />
							</div>
							<span class="year">2001</span>
							<h2 class="artist">Back to Rock</h2>
							<h3 class="title">Single: Dark & Blues</h3>
						</a>
					</div>
				</div><!-- end col -->
			</div><!-- end row -->

			<div class="section-button text-center">
				<a href="#" class="btn btn-primary btn-lg">VIEW ON ITUNES</a>
			</div>
		</div><!-- end container -->
	</section><!-- end section -->

	<section id="media" class="section">
		<div class="container">
			<div class="section-title text-center clearfix">
				<h2>Multi<i>Media</i></h2>
				<p>Our latest videos, audios on our official <a href="#">Youtube</a> channel! Don't forget subscribe us!</p>
			</div><!-- end title -->

			<div class="row video-wrapper">
				<div class="col-md-4 m30">
					<div class="blog-box">
						<div class="home-video videobox clearfix">
							<iframe class="videoframe" width="560" height="315" src="https://www.youtube.com/embed/RkLTYHOB5KM"></iframe>
						</div><!-- end media -->
						<div class="blog-title">
							<h3><a href="single.html" title="">Slipknot - Rock Iam Ring Official Video</a></h3>
							<p>Suspendisse eget ornare eros. Cras sit amet pulvinar mi. Nunc dignissim nunc eros, eget luctus lorem ultricies nec. </p>
							<a href="single.html" title="" class="btn btn-primary btn-block clearfix">
								<span class="pull-left">121 Views</span>
								<span class="pull-right">Watch Now</span>
							</a>
						</div><!-- end blog-title -->
					</div><!-- end blog-box -->
				</div><!-- end col -->

				<div class="col-md-4 m30">
					<div class="blog-box">
						<div class="home-video videobox clearfix">
							<iframe class="videoframe" width="560" height="315" src="https://www.youtube.com/embed/CSvFpBOe8eY"></iframe>
						</div><!-- end media -->
						<div class="blog-title">
							<h3><a href="single.html" title="">System of a Down - Chop Suey Back of the Video</a></h3>
							<p>Suspendisse eget ornare eros. Cras sit amet pulvinar mi. Nunc dignissim nunc eros, eget luctus lorem ultricies nec. </p>
							<a href="single.html" title="" class="btn btn-primary btn-block clearfix">
								<span class="pull-left">3331 Views</span>
								<span class="pull-right">Watch Now</span>
							</a>
						</div><!-- end blog-title -->
					</div><!-- end blog-box -->
				</div><!-- end col -->

				<div class="col-md-4 m30">
					<div class="blog-box">
						<div class="home-video videobox clearfix">
							<iframe class="videoframe" width="560" height="315" src="https://www.youtube.com/embed/SBjQ9tuuTJQ"></iframe>
						</div><!-- end media -->
						<div class="blog-title">
							<h3><a href="single.html" title="">Foo Fighters - The Pretender - Original Video</a></h3>
							<p>Suspendisse eget ornare eros. Cras sit amet pulvinar mi. Nunc dignissim nunc eros, eget luctus lorem ultricies nec. </p>
							<a href="single.html" title="" class="btn btn-primary btn-block clearfix">
								<span class="pull-left">522 Views</span>
								<span class="pull-right">Watch Now</span>
							</a>
						</div><!-- end blog-title -->
					</div><!-- end blog-box -->
				</div><!-- end col -->

				<div class="col-md-4">
					<div class="blog-box">
						<div class="home-video videobox clearfix">
							<iframe class="videoframe" width="560" height="315" src="https://www.youtube.com/embed/6ek2P7kKA04"></iframe>
						</div><!-- end media -->
						<div class="blog-title">
							<h3><a href="single.html" title="">SWEDEN ROCK FESTIVAL 2016 Official</a></h3>
							<p>Suspendisse eget ornare eros. Cras sit amet pulvinar mi. Nunc dignissim nunc eros, eget luctus lorem ultricies nec. </p>
							<a href="single.html" title="" class="btn btn-primary btn-block clearfix">
								<span class="pull-left">311 Views</span>
								<span class="pull-right">Watch Now</span>
							</a>
						</div><!-- end blog-title -->
					</div><!-- end blog-box -->
				</div><!-- end col -->

				<div class="col-md-4">
					<div class="blog-box">
						<div class="home-video videobox clearfix">
							<iframe class="videoframe" width="560" height="315" src="https://www.youtube.com/embed/e3UITlsHg4k"></iframe>
						</div><!-- end media -->
						<div class="blog-title">
							<h3><a href="single.html" title="">Athena - serseri mayın (live rock'n coke 2011)</a></h3>
							<p>Suspendisse eget ornare eros. Cras sit amet pulvinar mi. Nunc dignissim nunc eros, eget luctus lorem ultricies nec. </p>
							<a href="single.html" title="" class="btn btn-primary btn-block clearfix">
								<span class="pull-left">553 Views</span>
								<span class="pull-right">Watch Now</span>
							</a>
						</div><!-- end blog-title -->
					</div><!-- end blog-box -->
				</div><!-- end col -->

				<div class="col-md-4">
					<div class="blog-box">
						<div class="home-video videobox clearfix">
							<iframe class="videoframe" width="560" height="315" src="https://www.youtube.com/embed/Vut5SZRa0mU"></iframe>
						</div><!-- end media -->
						<div class="blog-title">
							<h3><a href="single.html" title="">Hayko Cepkin - yalnız kalsın Rock'n Coke</a></h3>
							<p>Suspendisse eget ornare eros. Cras sit amet pulvinar mi. Nunc dignissim nunc eros, eget luctus lorem ultricies nec. </p>
							<a href="single.html" title="" class="btn btn-primary btn-block clearfix">
								<span class="pull-left">1221 Views</span>
								<span class="pull-right">Watch Now</span>
							</a>
						</div><!-- end blog-title -->
					</div><!-- end blog-box -->
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</section><!-- end section -->

	<section id="store" class="section wb">
		<div class="container">
			<div class="section-title text-center clearfix">
				<h2><i>Our</i> STORE</h2>
				<p>Listed below our awesome store items! We design custom t-shirt's for our awesome fans!</p>
			</div><!-- end title -->

			<div class="row text-center">
				<div class="col-md-3">
					<div class="shop-box">
						<div class="media-element">
							<img src="upload/shop_01.png" alt="" class="img-responsive">
						</div><!-- end media -->

						<hr>

						<div class="shop-meta">
							<h3><a href="#">T-Shirt Offical Logo</a></h3>
							<div class="clearfix">
								<small class="pull-left">$21.00</small>
								<small class="pull-right"><a href="#" class="btn btn-primary btn-sm">Add to Cart</a></small>
							</div>
						</div><!-- end shop-meta -->
					</div><!-- end shop-box -->
				</div><!-- end col -->

				<div class="col-md-3">
					<div class="shop-box">
						<div class="media-element">
							<img src="upload/shop_02.png" alt="" class="img-responsive">
						</div><!-- end media -->

						<hr>

						<div class="shop-meta">
							<h3><a href="#">T-Shirt Guitar</a></h3>
							<div class="clearfix">
								<small class="pull-left">$21.00</small>
								<small class="pull-right"><a href="#" class="btn btn-primary btn-sm">Add to Cart</a></small>
							</div>
						</div><!-- end shop-meta -->
					</div><!-- end shop-box -->
				</div><!-- end col -->

				<div class="col-md-3">
					<div class="shop-box">
						<div class="media-element">
							<img src="upload/shop_03.png" alt="" class="img-responsive">
						</div><!-- end media -->

						<hr>

						<div class="shop-meta">
							<h3><a href="#">T-Shirt Skull</a></h3>
							<div class="clearfix">
								<small class="pull-left">$21.00</small>
								<small class="pull-right"><a href="#" class="btn btn-primary btn-sm">Add to Cart</a></small>
							</div>
						</div><!-- end shop-meta -->
					</div><!-- end shop-box -->
				</div><!-- end col -->

				<div class="col-md-3">
					<div class="shop-box">
						<div class="media-element">
							<img src="upload/shop_04.png" alt="" class="img-responsive">
						</div><!-- end media -->

						<hr>

						<div class="shop-meta">
							<h3><a href="#">T-Shirt Rip Logo</a></h3>
							<div class="clearfix">
								<small class="pull-left">$21.00</small>
								<small class="pull-right"><a href="#" class="btn btn-primary btn-sm">Add to Cart</a></small>
							</div>
						</div><!-- end shop-meta -->
					</div><!-- end shop-box -->
				</div><!-- end col -->
			</div><!-- end row -->

			<div class="section-button text-center">
				<a href="#" class="btn btn-primary btn-lg">VIEW ON AMAZON STORE</a>
			</div>
		</div><!-- end container -->
	</section><!-- end section -->

	<section id="follow" class="section">
		<div class="container">
			<div class="section-title text-center clearfix">
				<h2>Follow <i>BTR</i></h2>
				<p>Follow Back to Rock on your social media profiles and get updates / tickets for free!</p>
			</div><!-- end title -->

			<div class="row">
				<div class="col-md-6">
					<div class="insta-widget clearfix">
						<div class="widget-title clearfix">
							<div class="pull-left">
								<span>410<br> <i>Posts</i></span>
								<span>230K<br> <i>Followers</i></span>
							</div>

							<div class="pull-right">
					      		<a class="pull-right btn btn-social btn-instagram"><i class="fa fa-instagram"></i> Follow BTR</a>
					      	</div>
						</div><!-- end widget-title -->

						<ul class="hover10">
							<li>
								<figure class="media-element figure">
									<a href="#"><img src="upload/insta_01.jpg" alt="" class="img-responsive"></a>
								</figure><!-- end media -->
							</li>
							<li>
								<figure class="media-element">
									<a href="#"><img src="upload/insta_02.jpg" alt="" class="img-responsive"></a>
								</figure><!-- end media -->
							</li>
							<li>
								<figure class="media-element">
									<a href="#"><img src="upload/insta_03.jpg" alt="" class="img-responsive"></a>
								</figure><!-- end media -->
							</li>
							<li>
								<figure class="media-element">
									<a href="#"><img src="upload/insta_04.jpg" alt="" class="img-responsive"></a>
								</figure><!-- end media -->
							</li>
							<li>
								<figure class="media-element">
									<a href="#"><img src="upload/insta_05.jpg" alt="" class="img-responsive"></a>
								</figure><!-- end media -->
							</li>
							<li>
								<figure class="media-element">
									<a href="#"><img src="upload/insta_06.jpg" alt="" class="img-responsive"></a>
								</figure><!-- end media -->
							</li>
							<li>
								<figure class="media-element">
									<a href="#"><img src="upload/insta_07.jpg" alt="" class="img-responsive"></a>
								</figure><!-- end media -->
							</li>
							<li>
								<figure class="media-element">
									<a href="#"><img src="upload/insta_08.jpg" alt="" class="img-responsive"></a>
								</figure><!-- end media -->
							</li>
							<li>
								<figure class="media-element">
									<a href="#"><img src="upload/insta_09.jpg" alt="" class="img-responsive"></a>
								</figure><!-- end media -->
							</li>
						</ul>
					</div><!-- end instawidget -->
				</div><!-- end col -->

				<div class="col-md-6">
					<div class="insta-widget twitter-widget clearfix">
						<div class="widget-title clearfix">
							<div class="pull-left">
								<span>759<br> <i>Tweets</i></span>
								<span>332<br> <i>Following</i></span>
								<span>400K<br> <i>Followers</i></span>
							</div>

							<div class="pull-right">
					      		<a class="pull-right btn btn-social btn-twitter"><i class="fa fa-twitter"></i> Follow BTR</a>
					      	</div>
						</div><!-- end widget-title -->

						<div class="tweet-widget">
							<div class="tweet-text">
								<img src="upload/twitter_01.jpg" alt="" class="alignleft"> 
								<p>RT <a href="#">@rockandcoke</a> The Back to Rock group in Rock'n Coke festivale!</p>
							</div>
							<div class="tweet-text">
								<img src="upload/insta_02.jpg" alt="" class="alignleft"> 
								<p>Pellentesque condimentum augue facilisis lacus consectetur porttitor. <a href="#">http://twitter.com/pic/ssd......</a></p>
							</div>
							<div class="tweet-text">
								<img src="upload/insta_03.jpg" alt="" class="alignleft"> 
								<p><a href="#">@martines</a> Thanks for support us! We are coming Turkey next week and we are very excited!</p>
							</div>
							<div class="tweet-text">
								<img src="upload/insta_04.jpg" alt="" class="alignleft"> 
								<p>RT <a href="#">@rocknews</a> The Back to Rock group in Rock'n Coke festivale!</p>
							</div>
						</div><!-- end tweet-widget -->
					</div><!-- end instawidget -->
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</section><!-- end section -->

	<!-- fixed, bottom-aligned, full-width player -->
	<div class="sm2-bar-ui full-width fixed audioplayer">
	    <div class="bd sm2-main-controls">
	        <div class="sm2-inline-texture"></div>
	        <div class="sm2-inline-gradient"></div>
	        <div class="sm2-inline-element sm2-button-element">
	            <div class="sm2-button-bd">
	                <a href="#play" class="sm2-inline-button play-pause">Play / pause</a>
	            </div>
	        </div>

	        <div class="sm2-inline-element sm2-inline-status">
	            <div class="sm2-playlist">
	                <div class="sm2-playlist-target">
	                    <!-- playlist <ul> + <li> markup will be injected here -->
	                    <!-- if you want default / non-JS content, you can put that here. -->
	                    <noscript>
	                        <p>JavaScript is required.</p>
	                    </noscript>
	                </div>
	            </div>

	            <div class="sm2-progress">
	                <div class="sm2-row">
	                    <div class="sm2-inline-time">0:00</div>
	                    <div class="sm2-progress-bd">
	                        <div class="sm2-progress-track">
	                            <div class="sm2-progress-bar"></div>
	                            <div class="sm2-progress-ball">
	                                <div class="icon-overlay"></div>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="sm2-inline-duration">0:00</div>
	                </div>
	            </div>
	        </div>

	        <div class="sm2-inline-element sm2-button-element sm2-volume">
	            <div class="sm2-button-bd">
	                <span class="sm2-inline-button sm2-volume-control volume-shade"></span>
	                <a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
	            </div>
	        </div>

	        <div class="sm2-inline-element sm2-button-element">
	            <div class="sm2-button-bd">
	                <a href="#prev" title="Previous" class="sm2-inline-button previous">&lt; previous</a>
	            </div>
	        </div>

	        <div class="sm2-inline-element sm2-button-element">
	            <div class="sm2-button-bd">
	                <a href="#next" title="Next" class="sm2-inline-button next">&gt; next</a>
	            </div>
	        </div>

	        <div class="sm2-inline-element sm2-button-element">
	            <div class="sm2-button-bd">
	                <a href="#repeat" title="Repeat playlist" class="sm2-inline-button repeat">&infin; repeat</a>
	            </div>
	        </div>

	        <div class="sm2-inline-element sm2-button-element sm2-menu">
	            <div class="sm2-button-bd">
	                <a href="#menu" class="sm2-inline-button menu">menu</a>
	            </div>
	        </div>
	    </div>

	    <div class="bd sm2-playlist-drawer sm2-element">
	        <div class="sm2-inline-texture">
	            <div class="sm2-box-shadow"></div>
	        </div>
	        <!-- playlist content is mirrored here -->
	        <div class="sm2-playlist-wrapper">
	            <ul class="sm2-playlist-bd">
					<!-- item with "download" link -->
					<li>
					    <div class="sm2-row">
					        <div class="sm2-col sm2-wide">
					            <a href="http://freshly-ground.com/data/audio/sm2/SonReal - LA (Prod Chin Injetti).mp3"><b>SonReal</b> - LA<span class="label">Explicit</span></a>
					        </div>
					        <div class="sm2-col">
					            <a href="http://freshly-ground.com/data/audio/sm2/SonReal - LA (Prod Chin Injetti).mp3" target="_blank" title="Download &quot;LA&quot;" class="sm2-icon sm2-music sm2-exclude">Download this track</a>
					        </div>
					    </div>
					</li>

					<!-- standard one-line items -->
					<li><a href="http://freshly-ground.com/data/audio/sm2/SonReal - People Asking.mp3"><b>SonReal</b> - People Asking <span class="label">Explicit</span></a></li>
					<li><a href="http://freshly-ground.com/data/audio/sm2/SonReal - Already There Remix ft. Rich Kidd%2C Saukrates.mp3"><b>SonReal</b> - Already There Remix ft. Rich Kidd, Saukrates <span class="label">Explicit</span></a></li>
					<li><a href="http://freshly-ground.com/data/audio/sm2/The Fugitives - Graffiti Sex.mp3"><b>The Fugitives</b> - Graffiti Sex</a></li>
					<li><a href="http://freshly-ground.com/data/audio/sm2/Adrian Glynn - Seven Or Eight Days.mp3"><b>Adrian Glynn</b> - Seven Or Eight Days</a></li>
					<li><a href="http://freshly-ground.com/data/audio/sm2/SonReal - I Tried.mp3"><b>SonReal</b> - I Tried</a></li>
					<li><a href="http://freshly-ground.com/data/audio/sm2/gong-192kbps.mp3">32" Gong Sounds (rubber + standard mallets)</a></li>
					<li><a href="http://freshly-ground.com/data/audio/mpc/20060826 - Armstrong.mp3">Armstrong Beat</a></li>
					<li><a href="http://freshly-ground.com/data/audio/mpc/20090119 - Untitled Groove.mp3">Untitled Groove</a></li>
					<li><a href="http://freshly-ground.com/data/audio/sm2/birds-in-kauai-128kbps-aac-lc.mp4">Birds In Kaua'i (AAC)</a></li>
					<li><a href="http://freshly-ground.com/data/audio/sm2/20130320 - Po%27ipu Beach Waves.ogg">Po'ipu Beach Waves (OGG)</a></li>
					<li><a href="http://freshly-ground.com/data/audio/sm2/bottle-pop.wav">A corked beer bottle (WAV)</a></li>
	            </ul>
	        </div>
	    </div>
	</div>

	<section class="footer section lb nobpad">
        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <p>2010 - 2017 &copy;Back to Rock Music Group INC. All rights reserved.</p>
                        <ul class="list-inline">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Google+</a></li>
                        </ul>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end copyrights -->
	</section><!-- end section -->

	<!-- jQuery Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/scroll.js"></script>	
	<script src="js/custom.js"></script>

	<!-- Audio Player -->
	<script type="text/javascript" src="js/soundmanager2.js"></script>
	<script type="text/javascript" src="js/bar-ui.js"></script>

</body>

<!-- Mirrored from www.similaricons.com/demos/back-to-rock/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Jul 2023 21:00:17 GMT -->
</html>